baseURL = "https://lkcamp.gitlab.io/lynx/home"
theme = "lynx"
title = "LKCAMP Lynx"

enableEmoji = true
disableKinds = ["taxonomy", "term"]

[author]
  name = "LKCAMP"
  headline = "Grupo de estudos de Software Livre na Unicamp"
  image = "lkcamp-logo.png"
  links = [
    { lkcamp-blog = { href = "https://lkcamp.dev/", text = "Website", icon = "link"} },
    { telegram = "https://t.me/lkcamp" },
    { gitlab = "https://gitlab.com/lkcamp" },
    { github = "https://github.com/lkcamp" },
    { etherpad = "https://etherpad.wikimedia.org/p/r.0a3559ff6acd281abe4e803394f22d77"},
    # { youtube = "https://www.youtube.com/@lkcamp3342/featured" },
  ]

[markup.highlight]
  noClasses = false

[markup.goldmark]
[markup.goldmark.renderer]
  unsafe = true
